prog algoritmo244
int L;
string msg,letra;
imprima "\nDigite uma mensagem: ";
leia msg;
para( L <- 0; L <strtam(msg); L++)
{
   letra<-strelem(msg,L);
   se(letra=="a" || letra =="A")
   {imprima "X";}
   senao
   {
     se(letra=="e" || letra =="E")
     {imprima "Y";}
     senao
     {
       se(letra=="i" || letra =="I")
       {imprima "W";}
       senao
       {
         se(letra=="o" || letra =="O")
         {imprima "K";}
         senao
         {
           se(letra=="u" || letra =="U")
           {imprima "K";}
           senao
           {imprima letra;}
         }
       }
     }
   }
}
imprima "\n";
fimprog
