prog algoritmo346
string frase;
int op, x, tam;
faca
{
  imprima "\nMENU";
  imprima  "\n1 - Imprime o comprimento da frase ";
  imprima  "\n2 - Imprime os dois primeiros e os dois ultimos caracteres da frase";
  imprima  "\n3 - Imprime a  frase espelhada ";
  imprima  "\n4 - Termina o algoritmo ";
  imprima "\nOPCAO: ";
  leia  op;
  se(op == 1)
  { imprima "\nDigite uma frase: ";
    leia  frase ;
    imprima "\nnumero de caracteres da frase: ", strtam(frase);}
  senao
  { se(op == 2)
    { imprima "\nDigite uma frase: ";
      leia  frase ;
      imprima "\nos dois primeiros caracteres: ", strnprim(frase,2);
      tam <- strtam(frase) -2;
      imprima "\nos dois ultimos caracteres: ", strnresto(frase, tam);}
    senao
    { se(op == 3)
      { imprima "\nDigite uma frase: ";
        leia  frase ;
        para(x <-strtam(frase) -1; x >=0; x--)
        { imprima strelem(frase,x);}
      }
      senao
      { se(op == 4)
        { imprima "\nFim do algoritmo"; }
        senao
        { imprima "\nopcao nao disponivel";}
      }
    }
  }
  imprima "\n\n";
 }
 enquanto(op <> 4)
 imprima "\n\n";
 fimprog
