prog  algoritmo120b
real a, b, c, aux, maior, intermediario,menor;
imprima "\ndigite 1 numero: ";  
leia a;
imprima "\ndigite 2 numero: ";  
leia b;
imprima "\ndigite 3 numero: ";  
leia c;
se ( a  > b )
{    aux <- a;      a <- b;      b <- aux; }
se ( a  > c )
{     aux <- a;      a <- c;      c <- aux; }
se ( b > c )
{     aux <- b;      b <- c;      c <- aux; }
maior <- c;
intermediario <- b;
menor <- a;
imprima "\nmaior: ", maior;
imprima "\nintermediario: ",intermediario;
imprima "\nmenor: ",menor;
imprima "\n";
fimprog
