prog algoritmo370
int nv,  i, voos[1000];# numero super estimado
string nome[1000], id, nvd;
imprima "\nEntre com o numero de voos:";
leia nv;
para (i <- 0; i < nv; i++)
{ imprima "\nEntre com a identificacao  do vo ", i + 1, ": ";
   leia  nome[i];
   imprima "\nEntre com a quantidade de lugares disponiveis no vo ", nome[i], ": ";
   leia  voos[i];
}
imprima "\nEntre com o numero do voo desejado ou @ para terminar: ";
leia nvd;
enquanto( nvd <> "@")
{  i <- 0;
   enquanto(nvd <> nome[i] && i < nv-1)
   {i++; }
   se(nome[i] == nvd)
   { se(voos[i] > 0)
     { voos[i]--;
       imprima "\nQual o numero da identidade do cliente? ";
       leia id;
       imprima "\nIdentidade:", id, " Voo: ", nvd, "\n";
      }
      senao
      { imprima "\nNao existem mais lugares neste voo.\n"; }
    }
   senao
   { imprima "\nNao existe este voo\n"; }
   imprima "\n\nEntre com o numero do voo desejado ou @ para terminar: ";
   leia nvd;
}
imprima "\n";
fimprog
