//prog  algoritmo245
variaveis
numerico  L, idade, c1,c2,c3,c4,peso,p1,p2,p3,p4,linha 
inicio
limpar
p1 =0 
p2=0 
p3 =0 
p4 =0 
c1=0 
c2=0 
c3=0 
c4=0 
linha=1
para  L = 1  ate 20
  posicionar linha,1  
  escrever "Digite idade: " 
  posicionar linha,15  
  ler idade 
  escrever "Digite peso: "
  posicionar linha +1,15   
  ler peso 
  se  idade <=10 entao
   c1= c1 +1
   p1 = p1  + peso 
  senao
      se idade<=20 entao
        c2=c2+1
     p2 = p2  + peso 
    senao
       se idade<=30 entao
         c3=c3+1
      p3 = p3  + peso 
      senao
        c4=c4+1
     p4 = p4  + peso 
   fim_se
  fim_se
 fim_se
linha = linha +2
 se  linha=23 entao
    posicionar 24,1
    escrever "pressione enter:"
    posicionar 24,17
    ler resp
    limpar
    linha =1
 fim_se
proximo
limpar
se c1<>0 entao
 escrever "Media dos pesos 1-10: ", p1/c1 
senao
 escrever "Ninguem com idades de 1-10" 
fim_se
posicionar 3,1
se  c2<>0 entao
  escrever "Media dos pesos 11-20: ", p2/c2 
senao
 escrever "Ninguem com idades de 11-20" 
fim_se
posicionar 5,1
se  c3<>0 entao
 escrever "Media dos pesos 21-30: ", p3/c3 
senao
 escrever "Ninguem com idades de 21-30" 
fim_se
posicionar 7,1
se  c4<>0 entao
 escrever "Media dos pesos maiores que 30: ", p4/c4 
senao
 escrever "Ninguem com idades maiores que 30" 
fim_se  
fim
