//prog algoritmo190
variaveis
numerico  i, idade, linha 
caracter nome,sexo,r 
inicio
limpar
linha = 1
para  i = 1 ate 10
 posicionar linha, 1
  escrever "digite nome: " 
 posicionar linha,14
  ler nome 
 posicionar linha +1,1
  escrever "digite sexo: " 
 posicionar linha +1,14
  ler sexo 
 posicionar linha + 2,1
  escrever "digite idade: " 
  posicionar linha + 2,15
  ler idade 
  posicionar linha +3,1
  se ( (  sexo = "f" ) ou ( sexo ="F") ) e ( idade >= 21) entao
    escrever   nome
 fim_se
 linha = linha +4
 se linha = 21  entao
 posicionar 24,1
 escrever "pressione enter:"
 posicionar 24,17
 ler r
 limpar
 linha =1
 fim_se
proximo
fim
