//prog algoritmo273 com faca caso
variaveis
numerico c12, codigo, qtde, total, total12
caracter resp
inicio
limpar
c12  =  0
total  =  0
total12  =  0
escrever "digite codigo(1-res 2-com 3-ind) ou 0 para sair: "
ler codigo
faca enquanto  codigo <> 0
  escrever "digite quantidade em KWH: "
  ler qtde
  total  =  total + qtde
  faca caso
  caso codigo =1 :
    escrever  "custo: R$ ",qtde * 0.3
    c12  =   c12 + 1
    total12  =  total12 + qtde
  caso codigo=2:
    escrever  "custo: R$ ",qtde * 0.5
    c12  = c12 + 1
    total12  = total12 + qtde
   caso codigo = 3 :
     escrever  "custo: R$ ",qtde * 0.70
   fim_caso
  posicionar 24,1
  escrever "pressione enter:"
  posicionar 24,17
  ler resp
  limpar
  escrever "digite codigo(1-res 2-com 3-ind) ou 0 para sair: "
 ler codigo
fim_enquanto
limpar
escrever  "total consumido em 1-2-3: ", total 
posicionar 3,1
se  c12<>0 entao
 escrever  "media 1-2: ", total12 / c12 
senao
  escrever "Nenhum consumidor na faixa 1-2"
fim
