//prog algoritmo153
variaveis
numerico  indice
inicio
limpar 
escrever "digite indice de poluicao: "
posicionar 1,28    
ler  indice
posicionar 3,1  
se  indice >= 0.5  entao
   escrever "suspender atividades as industrias dos grupos 1, 2 e 3" 
senao
  se  indice >= 0.4  entao  
    escrever "suspender atividades as industrias dos grupos 1 e 2 "  
  senao
    se  indice >= 0.3  entao  
      escrever "suspender atividades as industrias dos grupos 1 "   
    senao 
      escrever "indice de poluicao aceitavel para todos os grupos "  
    fim_se
 fim_se
fim_se
fim
