//prog algoritmo201
variaveis
numerico  ini, vf, soma, i, linha, col 
caracter resp
inicio
limpar
escrever "digite valor inicial e final do intervalo, pressionando enter apos cada um: "
posicionar 2,1
ler ini 
ler vf 
soma =0 
se resto( ini ,2) = 0 entao
 ini = ini +  2 
senao
 ini = ini +  1 
fim_se
vf = vf -1 
limpar
linha = 1
col = 1
para  i = ini  ate  vf  passo  2
  soma = soma + i 
  posicionar linha,  col 
  escrever i
  col = col + 5
  se col=76 entao
   linha = linha +1
   col = 1
  fim_se
  se linha = 23 entao
   posicionar 24,1
   escrever "pressione enter:"
   posicionar 24,17
   ler resp
   limpar
   linha=1
   col=1
  fim_se
proximo
posicionar linha+2,1
escrever "soma = ", soma
fim
