//prog algoritmo136
variaveis
numerico  idade 
caracter nome 
inicio
limpar
escrever "Entre com nome: "
posicionar 1, 17  
ler  nome 
escrever "Entre com a idade: "
posicionar 2, 20  
 ler idade 
 se idade <= 10 entao
   escrever nome," pagara R$ 30,00"  
 senao
   se  idade <= 29 entao
     escrever  nome, "  pagara R$ 60,00"  
   senao
     se idade <= 45 entao
       escrever  nome, "  pagara R$ 120,00"  
     senao
       se  idade <= 59 entao
         escrever  nome, "  pagara R$ 150,00"  
       senao
         se  idade <= 65 entao
           escrever  nome, "  pagara R$ 250,00"   
         senao
          escrever  nome, "  pagara R$ 400,00"   
       fim_se
    fim_se
   fim_se
  fim_se
 fim_se
fim
