@import "less/normalize.less";

@import "clearfix.less";

body {
  font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
}

@link-color: #00e;

// Links

a {
  color: @link-color;
  text-decoration: none;
}

// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
}

// Base class
// --------------------------------------------------

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  .clearfix;

  > li {
    position: relative;
    display: block;
  }
}

// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  > li {
    float: left;
  }
}

.tab-bar {
  padding: 5px 10px 0 10px;
  background-color: #222;
  height: 36px;
  box-shadow: inset 0 -8px 8px -4px rgba(0,0,0,.15);
  > li {
    font-size: 11px;
    &:first-child {
      margin-left: 20px;
    }
    &.active {
      color: #fff;
      > a {
        color: #fff;
        display: inline-block;
        line-height: 26px;
        box-shadow: inset -1px 1px 0 #484848, 4px -4px 4px rgba(0,0,0,.1);
        min-width: 160px;
        &:before,
        &:after {
          content: " ";
          position: absolute;
          top: 0px;
          width: 25px;
        }
        &:before {
          left: -14px;
          border-top-left-radius: 3px;
          box-shadow: inset 1px 1px 0 #484848, -4px 0px 4px rgba(0,0,0,.1);
          -webkit-transform: skewX(-30deg);
        }
        &:after {
          right: -14px;
          border-top-right-radius: 3px;
          box-shadow: inset -1px 1px 0 #484848, 4px 0px 4px rgba(0,0,0,.1);
          -webkit-transform: skewX(30deg);
        }
        &,
        &:before,
        &:after {
          background-image: -webkit-linear-gradient(top, #343434, #222222);
          //background-color: #f00;
          height: 27px;
          height: 26px;
        }
        .title {
          position: relative;
          z-index: 1;
          padding-right: 10px;
          display: inline-block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          height: 100%;
        }
      }
    }
  }
  &:after {
    content: " ";
    position: absolute;
    bottom: 0;
    height: 5px;
    left: 0px;
    width: 100%;
    background-color: #222222;
    border-top: 1px solid #484848;
    border-bottom: 1px solid #111111;
  }
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}

/*.tab-bar {
  height: 36px;
  background-color: #222222;
}*/
