@import "less/bootstrap.less";

@font-face {
	font-family: 'Octicons Regular';
	src: url(fonts/octicons.woff) format('woff');
}

html {
	/* background-color: #333; */
}

html,
body,
.workspace {
	height: 100%;
}

.workspace {
	display: block;
	height: 100%;
	overflow: hidden;
	position: relative;
	background-color: #333333;
	font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
}

.tab-bar {
	height: 36px;
	background-color: #222222;
	box-shadow: inset 0 -8px 8px -4px rgba(0, 0, 0, 0.15);
	padding: 0 10px;
	-webkit-user-select: none;
	margin: 0;
}

.tab-bar .tab {
	display: inline-block;
	font-size: 11px;
	min-width: 40px;
	position: relative;
	top: 5px;
	max-width: 160px;
	height: 26px;
	line-height: 26px;
	padding: 0;
	margin: 0 20px 0 5px;
	color: #aaaaaa;
	transition: color 0.1s ease-in;
	border: none;
}

.tab-bar .tab:before,
.tab-bar .tab:after {
	content: '';
	position: absolute;
	top: 0px;
	width: 25px;
	height: 26px;
}

.tab-bar .tab:before {
	left: -14px;
	border-top-left-radius: 3px;
	box-shadow: inset 1px 1px 0 #484848, -4px 0px 4px rgba(0, 0, 0, 0.1);
	-webkit-transform: skewX(-30deg);
}

.tab-bar .tab:after {
	right: -14px;
	border-top-right-radius: 3px;
	box-shadow: inset -1px 1px 0 #484848, 4px 0px 4px rgba(0, 0, 0, 0.1);
	-webkit-transform: skewX(30deg);
}

.tab-bar .tab.active:before {
	box-shadow: inset 1px 1px 0 #484848, -4px -4px 4px rgba(0, 0, 0, 0.1);
}

.tab-bar .tab.active:after {
	box-shadow: inset -1px 1px 0 #484848, 4px -4px 4px rgba(0, 0, 0, 0.1);
}

.tab-bar .tab,
.tab-bar .tab:before,
.tab-bar .tab:after {
	background-image: -webkit-linear-gradient(top, #454545, #333333);
	height: 26px;
}

.tab-bar .tab:first-child {
	margin-left: 20px;
}

.tab-bar .tab.active {
	z-index: 1;
	color: #ffffff;
	box-shadow: inset -1px 1px 0 #484848, 4px -4px 4px rgba(0, 0, 0, 0.1);
}

.tab-bar .tab.active,
.tab-bar .tab.active:before,
.tab-bar .tab.active:after {
	background-image: -webkit-linear-gradient(top, #343434, #222222);
	height: 27px;
}

.tab-bar .tab .title {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.tab-bar .tab .title {
	position: relative;
	z-index: 1;
	padding-right: 10px;
}

.tab-bar .tab.active .title {
	padding-right: 10px;
}

.tab-bar .tab .close-icon {
	position: absolute;
	top: 1px;
	right: 10px;
	cursor: default;
}

.tab-bar .tab .close-icon {
	right: 0;
	z-index: 3;
	text-align: right;
	line-height: 26px;
	color: #aaaaaa;
}

.tab-bar .tab.active .close-icon {
	line-height: 25px;
	color: #aaaaaa;
}

.tab-bar .tab .close-icon:before {
	font-family: 'Octicons Regular';
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	text-decoration: none;
	font-size: 12px;
	width: 12px;
	height: 12px;
	content: "\f081";
}

.tab-bar .tab.modified:not(:hover) .close-icon {
	right: 0;
	top: 10px;
	width: 8px;
	height: 8px;
}

.tab-bar .tab.modified:not(:hover) .close-icon {
	top: 11px;
	right: 11px;
	width: 8px;
	height: 8px;
	border: 2px solid #0098ff;
	border-radius: 12px;
}

.tab-bar:after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 5px;
  left: 0px;
  width: 100%;
  background-color: #222222;
  border-top: 1px solid #484848;
  border-bottom: 1px solid #111111;
}

.text-editor {
	background-color: #1d1f21;
	color: #c5c8c6;
	position: absolute;
	top: 36px;
	left: 0;
	right: 0;
	bottom: 0;
}
