//prog algoritmo261
variaveis
caracter  op,menor,p1,p2,p3, resp
numerico n, num
inicio
op = "A"
faca enquanto (op <> "F") e (op <> "f")
 limpar
 cor 10,1
 janela 1,1,13,75
 posicionar 2,22
 cor 14,1
 escrever "Menu - um pouco de tudo"
 posicionar 3,3
 escrever "A - Armazena na variavel menor e imprime .... menor numero de caracteres"
 posicionar 5,3
 escrever "B - Gera e imprime uma nova palavra"
 posicionar 7,3
 escrever "C - Calcula e imprime a raiz a quarta de um numero"
 posicionar 9,3
 escrever "F - Finalizar"
 posicionar 11,3
 escrever "OPCAO: "
 posicionar 11,11
 ler op
 cor 15,0
 limpar
 faca caso
   caso (op = "A") ou ( op = "a"): 
    cor 14,0
    escrever "digite 1 palavra: "
    posicionar 1,19
    ler p1
    escrever "digite 2 palavra: "
    posicionar 2,19
    ler p2
    escrever "digite 3 palavra: "
    posicionar 3,19
    ler p3
    posicionar 5,1
    se comprimento(p1)< comprimento(p2) entao
     menor = p1 
    senao
     menor = p2
    fim_se
    se comprimento(p3)< comprimento(menor) entao
      menor = p3 
    fim_se
    escrever menor

 caso  (op = "B") ou ( op  =  "b"):
    cor 12,0
    escrever "ESTE TRECHO NAO PODE SER FEITO NO ILA "

 caso (op = "C") ou ( op = "c") :
     cor 11,0
     escrever "digite um numero: "
     posicionar 1,19
     ler num
     posicionar 5,1
     se num >= 0  entao
       escrever "raiz a quarta: ",num ^ (1/4) // raiz(num,4)
     senao
        escrever "NAO PODE SER FEITA"   
     fim_se

  caso (op  =  "F") ou ( op  =  "f"):
    escrever "FINALIZANDO"

  outro_caso:
     escrever "opcao invalida" 
 fim_caso
 posicionar 24,1
 escrever "pressione enter:"
 posicionar 24,17
ler resp
fim_enquanto  
fim
