//prog algoritmo446
 variaveis
   numerico L, c, m,n 
  matriz numerico a[3,4] 
  matriz numerico b[4,5]
  matriz numerico prod[3,5] 
inicio
limpar
 para L = 1 ate 3 passo 1  
   para c = 1 ate 4 passo 1 
    escrever "elemento:",  L, "-", c
     ler n
     a[ L, c] =n
   proximo
 proximo
  para L = 1 ate 4 passo 1  
   para c = 1 ate 5 passo 1  
     escrever "elemento:", L, "-", c
     ler n
     b[ L, c]=n
   proximo
 proximo
// Gera a matriz produto
  para L = 1 ate 3 passo 1  
   para c = 1 ate 5 passo 1   
    prod[ L, c ] = 0 // inicializa
    para m = 1 ate 4 passo 1  
     prod[ L, c ] = prod[ L, c ]+ a[ L, m ]* b[ m, c] 
    proximo
   proximo
  proximo
 limpar
 posicionar 1,4
 escrever " Matriz A"
 para L = 1 ate 3 passo 1  
   para c = 1 ate 4 passo 1  
    posicionar  L+2, (c-1)* 5 +1 
    escrever a[L, c] 
   proximo
 proximo
 posicionar 7,4
 escrever " Matriz B"
 para L = 1 ate 4 passo 1  
   para c = 1 ate 5 passo 1  
    posicionar  L+8, (c-1)* 5 +1 
    escrever b[L, c] 
   proximo
 proximo
 posicionar 14,4

 escrever " Matriz Produto"
 para L = 1 ate 3 passo 1  
   para c = 1 ate 5 passo 1  
    posicionar  L+15, (c-1)* 5 +1 
    escrever prod[L, c] 
   proximo
 proximo
fim
