//algoritmo algoritmo419 
 variaveis
   numerico L, c,n
   matriz numerico A[5,5]
   matriz numerico B[5,5]
   matriz numerico DIF[5,5]
   inicio
   limpar
   para L = 1 ate 5
   para c = 1 ate 5   
     escrever "elemento de A[", L, ",",c,"]" 
     ler n    
     A[L, c]=n
    proximo
  proximo
   para L = 1 ate 5
   para c = 1 ate 5   
     escrever "elemento de B[", L, ",",c,"]" 
     ler n    
     B[L, c]=n
     DIF[L,c]=A[L,c]-B[L,c]
    proximo
  proximo

limpar
escrever "MATRIZ DIFERENCA"
para L = 1 ate 4   
   para c = 1 ate 4   
      posicionar L+1, (c-1)*6 +1
        escrever  DIF[L,c]
    proximo
proximo
fim
