//prog algoritmo120solucao1
variaveis
numerico a, b, c, maior, intermediario, menor
inicio
limpar 
escrever "digite 1 numero: "
posicionar 1,18  
ler a
escrever "digite 2 numero: " 
posicionar 2,18    
ler b
escrever "digite 3 numero: " 
posicionar 3,18      
ler c 
se a > b entao
  se c > a entao
   maior = c 
   intermediario = a  
   menor = b 
  senao
   se c > b entao
      maior = a 
      intermediario = c 
      menor = b 
   senao
     maior = a 
     intermediario = b 
      menor = c  
   fim_se
  fim_se 
senao
  se  c > b entao
    maior = c 
    intermediario = b 
    menor = a 
  senao
   se  c > a  entao
     maior = b 
     intermediario = c 
     menor = a 
   senao
      maior = b 
      intermediario = a 
       menor =c 
     fim_se
  fim_se
fim_se
limpar
escrever "maior: ", maior
posicionar 2,1
escrever "intermediario: ",intermediario
posicionar 3,1
escrever "menor: ", menor 
fim
