//prog algoritmo80
variaveis
numerico quant, valAluguel, fatAnual, multas, quantFinal 
inicio
limpar
escrever "Digite a quantidade de fitas: "
posicionar 1,31
ler quant 
escrever "Digite o valor do aluguel: "
posicionar 2,28
ler valAluguel 
fatAnual = quant/3 * valAluguel * 12
multas = valAluguel * 0.1 * (quant/3)/10 
quantFinal = quant - quant * 0.02 + quant/10   //  quant * 1.08   
limpar
escrever "Faturamento anual: ", fatAnual 
posicionar 2,1  
escrever "Multas mensais: ", multas 
posicionar 3,1  
escrever "Quantidade de fitas no final do ano : ", quantFinal 
fim
