//prog algoritmo431
variaveis
numerico L,c,n
matriz numerico m[3,3]
matriz numerico final[3,3] 
inicio
limpar
para  L= 1  ate 3
  para  c= 1 ate 3 
  escrever "digite elemento: ",L ," - ",c 
    ler n
   m[L,c]=n
   proximo
proximo
limpar
escrever "matriz original"
para  L= 1  ate 3
   para  c= 1 ate 3
   posicionar L+1, (c-1)*5 +1
   escrever m[L,c]
  proximo
proximo
 posicionar 7,1  
escrever "matriz gira 90 "
para  c= 1 ate 3
  para  L= 3 ate 1 passo -1
  posicionar c+7,(3-L)*5 +1
   escrever m[L,c]
  proximo
proximo
fim
