prog algoritmo309
int cic, ndep, isento;
real  rb, total, ir, totir;
imprima "\ndigite o seu CIC ou 0 para acabar: ";
leia cic;
totir  <- 0.;
isento <-0;
enquanto(cic > 0)
{
    imprima "\nDigite o numero de dependentes: ";
    leia ndep;
    imprima "\nDigite sua renda bruta com ponto: ";
    leia rb;
    total <- rb - 600.00 * ndep;
    imprima "\n\nCIC:",cic;
    se(total <= 1000.00)
    {
        imprima "\nIsento ";
        isento <- isento + 1;
     }
     senao
     {  se( total <=  5000.00 )
        {   ir <- total * 0.15;
            totir <- totir + ir;
            imprima "\nO imposto a ser pago: ", ir ;
         }
         senao
         {   ir <- total * 0.20;
             totir <- totir + ir;
             imprima "\nO imposto a ser pago  de: ", ir;
         }
     }
     imprima "\n\nDigite o seu CIC ou 0 para acabar: ";
     leia cic;
}
imprima "\nO total de imposto arrecadado pela receita  de: ", totir;
imprima "\nO numero de contribuintes isentos: ", isento;
imprima "\n";
fimprog
