prog algoritmo142
int p1, p2, p3, aux, soma;
imprima "\n Digite os pontos do primeiro jogador: ";
leia p1;
imprima "\n Digite os pontos do segundo jogador: ";
leia p2;
imprima "\n Digite os pontos do terceiro jogador: ";
leia p3;
se(p1 > p2)
{ aux<- p1 ; p1<- p2; p2<- aux; }
se(p1 > p3)
{ aux<- p1 ; p1<- p3; p3<- aux; }
se(p2 > p3)
{ aux<- p2 ; p2<- p3; p3<- aux; }
imprima "\n p1=", p1, "\n p2=", p2, "\n p3=", p3;
soma <-  p1 + p2 + p3;
se(soma > 100)
{ imprima "\nMedia=", formatar(soma/3,2);}
senao
{ imprima "\nEquipe desclassificada!";}
imprima "\n";
fimprog

