prog  algoritmo335
string olhos, cabelos, sexo;
int idade, maior, contf, cont;
maior <- 0;
contf <- 0;
cont <- 0;
imprima "\ndigite idade ou -1 para terminar: ";
leia idade;
enquanto(idade <> -1)
{ cont++;
  imprima "\ndigite sexo ( M / F): ";
  leia sexo;
  imprima "\ndigite cor dos olhos(azuis, verdes, castanhos) : ";
  leia olhos;
  imprima "\ndigite cor dos cabelos (louros, castanhos, pretos): ";
  leia cabelos;
  se( idade > maior)
  { maior <- idade; }
  se( idade >= 18 && idade <=35 && ( cabelos == "louros" || cabelos == "LOUROS" || cabelos == "Louros") && ( olhos == "verdes" || olhos == "VERDES" || olhos == "verdes") )
 { contf++; }
  imprima "\ndigite idade ou -1 para terminar: ";
  leia idade;
}
imprima "\nmaior idade entre os habitantes: ", maior;
imprima "\n porcentagem de individuos do sexo feminino cuja idade esteja entre 18 e 35 anos,inclusive, e que tenham olhos verdes e cabelos louros: ", contf * 100 /cont;
imprima "\n";
fimprog
