prog  algoritmo245
int L, idade, c1,c2,c3,c4;
real peso,p1,p2,p3,p4;
p1 <-0.;
p2<-0.;
p3 <-0.;
p4 <-0.;
c1<-0;
c2<-0;
c3<-0;
c4<-0;
para( L <- 1; L <=20; L++)
{
  imprima "\nDigite idade: ";
  leia idade;
  imprima "\nDigite peso: ";
  leia peso;
  se( idade<=10)
  {c1++; p1 <- p1  + peso;}
  senao
  {
    se( idade<=20)
    {c2++; p2 <- p2  + peso;}
    senao
    {
      se( idade<=30)
      {c3++; p3 <- p3  + peso;}
      senao
      {c4++; p4 <- p4  + peso;}
     }
   }
  }
se(c1<>0)
{imprima "\nMedia dos pesos 1-10: ", p1/c1;}
senao
{imprima"\nNinguem com idades de 1-10";}
se(c2<>0)
{imprima "\nMedia dos pesos 11-20: ", p2/c2;}
senao
{imprima"\nNinguem com idades de 11-20";}
se(c3<>0)
{imprima "\nMedia dos pesos 21-30: ", p3/c3;}
senao
{imprima"\nNinguem com idades de 21-30";}
se(c4<>0)
{imprima "\nMedia dos pesos maiores que 30: ", p4/c4;}
senao
{imprima"\nNinguem com idades maiores que 30";}
imprima "\n";
fimprog
