prog algoritmo381
int L, c;
string nomes[10], aux;
para( L<- 0; L <= 9 ; L++)
{
  imprima "\n nome: " ;
  leia nomes[L] ;
}
para( L<- 0; L <= 8 ; L++)
{
  para( c<- L + 1; c <= 9 ; c++)
  {
    se (  nomes[L] > nomes[c] )
    {
      aux <- nomes[L];
      nomes[L] <- nomes[c ];
      nomes[c] <- aux;
     }
   }
 }
 imprima "\n\n\n";
imprima "\n Relacao  dos nomes ordenados\n " ;
para( L<- 0; L <= 9 ; L++)
 {
     imprima "\n", L +1, " - ", nomes[L] ;
}
imprima "\n";
fimprog
