<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Editor</title>
    <style type="text/css">
.bzMenubarContainer {
/*top: 0px;
left: 0px;
right: 0px;
height: 33px;*/
background-color: #fff;
}
.bzMenubarContainer, .bzToolbarContainer {
/*overflow: hidden;
position: absolute;*/
}
.bzEditor {
background-color: whiteSmoke;
font-family: Arial Unicode MS,Arial,Helvetica;
font-size: 10pt;
border: none;
margin: 0px;
}
.bzMenubar {
padding: 0px 0px 7px;
margin-left: 39px;
}
.bzMenubar, .bzToolbar {
/*white-space: nowrap;
display: block;
width: 100%;*/
}
.bzMenubar a, .bzToolbar a {
color: black;
text-decoration: none;
}
.bzItem {
vertical-align: top;
}
.bzMenubar .bzItem {
display: inline-block;
padding: 5px 7px;
cursor: default;
}
.bzMenubar .bzItem:hover {
background: #eee;
}
.bzToolbarContainer {
background: whiteSmoke;
border-bottom: 1px solid #e0e0e0;
}
.bzToolbar {
padding: 4px;
border-top: 1px solid #e0e0e0;
padding-left: 43px;
}
.bzButton {
/*float: left;*/
display: inline-block;
width: 30px;
height: 30px;
padding: 0px;
margin: 0px;
border: 1px solid transparent;
outline: 1px solid transparent;
cursor: default;
opacity: 0.5;
}
.bzSprite-new {
background-position: 0px 0px !important;
}
.bzSprite-open {
background-position: -30px 0px !important;
}
.bzSprite-save {
background-position: -60px 0px !important;
}
.bzSprite-run {
background-position: -90px 0px !important;
}
.bzSprite-stop {
background-position: 0px -30px !important;
}
.bzSprite-goline {
background-position: -30px -30px !important;
}
.bzSprite-print {
background-position: -60px -30px !important;
}
.bzSprite {
background: url('../img/toolbar.svg') no-repeat top left;
/*background: url('../img/ual.png') no-repeat top left;*/
width: 30px;
height: 30px;
}
.bzButton:hover {
	border: 1px solid gray;
	border-radius: 2px;
	opacity: 1;
}
.bzButton:active {
	border: 1px solid black;
}
.kw {
  font-weight: bold;
}
pre#console {
  background: #fff;
  margin-top: 0px;
  height: 300px;
}
pre, code {
margin: 0px;
}

.code *::selection {
  background: #000;
  color: #fff;
}
*::selection {
  background: #fff;
  color: #000;
}
#console::selection {
  background: #fff;
  color: #000;
  background: #0a0a0a !important;
  color: #e0e0e0 !important;
}
pre#console {
  font-family: ubuntu mono;
  border-style: solid;
  border-color: #6d6d6d;
  border-width: 28px 6px 6px;
  width: 640px;
  height: 400px;
  background: #0a0a0a;
  color: #e0e0e0;
  margin: auto;
  padding: 2px;
  line-height: 16px;
  overflow-y: auto;
  overflow-x: hidden;
  font-size: 16px;
  position: absolute;
  display: none;
z-index: 2;
-webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.75);
-moz-box-shadow:    0px 0px 10px rgba(255, 255, 255, 0.75);
box-shadow:         0px 0px 10px rgba(255, 255, 255, 0.75);
top: 141px;
left: 355.5px;
}
#black {
  position: absolute;
  top: 0px;
  left: 0px;
  background: black;
  width: 100%;
  display: none;
  opacity: .4;
z-index: 1;
height: 682px;
}
.bzButton-stop {
position: absolute;
z-index: 3;
background: transparent;
top: 0px;
left: 0px;
display: none;

	border-radius: 2px;
}
    </style>
<script type="text/javascript" src="../javascript/jquery/jquery-2.0.3.js"></script>
    <script type="text/javascript">
var jq = jQuery.noConflict();
jq(function() {
  jq("#teste").keyup(function() {
    jq("#console").css("display", "none");
    jq("#black").css("display", "none");
    jq(".bzButton-stop" ).css("display", "none");
  });
  var run = function() {
    jq("body").append("<div id=\"black\">&nbsp;</div>");
    var wh = jq(window).height();
    jq(".bzToolbar .bzSprite-run").parent().click(function() {
      jq("#black").css({
        "height": wh,
        "display": "block",
      });
      jq("#console").css({
        "top": (wh-jq("#console").height())/2,
        "left": (jq(window).width()-jq("#console").width())/2,
        "display": "block"
      });
      jq(this).children().toggleClass("bzSprite-run");
      jq(this).children().toggleClass("bzSprite-stop");
      jq(".bzButton-stop").css("display", "block");
      jq("#teste").focus();
      jq(".bzToolbar .bzSprite-stop").parent().click(function() {
        jq("#console","#blak").css("display", "none");
        run();
      });

    });
  };
  run();
  var runPosition = jq(".bzToolbar .bzSprite-run").parent().position();
  jq(".bzButton-stop").css({"top": runPosition.top, "left": runPosition.left}).click(function() {
    jq("#console").css("display", "none");
    jq("#black").css("display", "none");
    jq(this).css("display", "none");
    jq(".bzToolbar .bzSprite-run").children().toggleClass("bzSprite-run");
    jq(".bzToolbar .bzSprite-run").children().toggleClass("bzSprite-stop");
  });
});
    </script>
  </head>
  <body class="bzEditor">
    <div class="bzMenubarContainer">
      <div class="bzMenubar">
        <a class="bzItem">Arquivo</a>
        <a class="bzItem">Editar</a>
        <a class="bzItem">Executar</a>
        <a class="bzItem">Ajuda</a>
      </div>
    </div>
    <div class="bzToolbarContainer">
      <div class="bzToolbar">
        <a class="bzButton" tabindex="0" title="Novo"><div class="bzSprite bzSprite-new"></div></a>
        <a class="bzButton" tabindex="0" title="Abrir"><div class="bzSprite bzSprite-open"></div></a>
        <a class="bzButton" tabindex="0" title="Salvar"><div class="bzSprite bzSprite-save"></div></a>
        <a class="bzButton" tabindex="0" title="Executar"><div class="bzSprite bzSprite-run"></div></a>
        <a class="bzButton" tabindex="0" title="Vai para a linha..."><div class="bzSprite bzSprite-goline"></div></a>
        <a class="bzButton" tabindex="0" title="Imprimir"><div class="bzSprite bzSprite-print"></div></a>
      </div>
    </div>




    <!--pre class="code">
<code class="ual">
<span class="kw">prog</span> algo011
  <span class="kw">imprima</span> "Aprendendo Algoritmo!!!";
<span class="kw">fimprog</span>
</code>
</pre-->

    <pre id="console">===============================================================================
HTML5 port: Gilberto Tavares (camaleaun@gmail.com) Iniciando o interpretador...
===============================================================================
Aprendendo Algoritmo!!!
Pressione qualquer tecla para continuar . . .</pre>
<a class="bzButton bzButton-stop" tabindex="0" title="Executar"><span class="bzSprite bzSprite-stop"></span></a>
<input style="border: none;outline: none;background: transparent;color: transparent" type="text" id="teste" />
  </body>
</html>
